# pf-sp-connection-mgt

./: .gitignore  README.md
docker-compose/: certificates.env  common.env  docker-compose.yaml  pf.env
k8/01-standalone/pingfederate-cluster/: pingfederate-admin.yaml  pingfederate-engine.yaml
k8/01-standalone/pingfederate-headless/: kustomization.yaml
k8/02-completeinstall/: env_vars.common  env_vars.pingfederate-admin  env_vars.pingfederate-engine  kustomization.yaml  pf.env
k8/03-headlessinstall/: devops  env_vars.pingfederate-dual  kustomization.yaml  pf.env
scripts/: dev-export-sp.sh  export-sp-connection.sh  get-md5-from-p12.sh
scripts/example-certs/: DecryptionKeyPairReference.p12  DsigVerificationCert.cer  SecondaryDecryptionKeyPairReference.p12
scripts/pf-cert-extract-md5/: pom.xml
scripts/pf-cert-extract-md5/src/main/java/com/pingidentity/buildtools/certtools/: App.java
scripts/ping-bulkconfigtools/: README.md  _pf-export-config.sh
scripts/ping-bulkconfigtools/ping-bulkexport-tools-project/in/: pa-export.json  pf-config.json
scripts/postman/cert/: FAPI_Client1.crt.pem  FAPI_Client1.key.pem  client.csr  client.key  csrresponse.p7b  csrresponse.pem  network.p12  public.cer
server_profiles/pingfederate/connection-deployer/DEV/: sp-httpbin.xml
server_profiles/pingfederate/hooks/: 80-post-start.sh  call-apis.sh  initiate-connections.sh  update-connections-crontab.txt  update-connections.sh
server_profiles/pingfederate/instance/server/default/drop-in-config/003-importbulkconfig/: .requestBody.json.subst.swp  requestBody.json.subst
(+1 files in other folders)
