request-url=https://localhost:9999/pf-admin-api/v1/administrativeAccounts
request-curl-commands=-X POST --header 'Content-Type: application/json' --header 'X-XSRF-Header: PingFederate'
request-success-status=200
