{
    "metadata": {"pfVersion": "10.1.0.8"},
    "operations": [
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
            "items": [{
                "stringValue": "true",
                "id": "isEaRoleUpdated",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
            "items": [{
                "stringValue": "true",
                "id": "partner.cert.migration.complete",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.TrackedHttpParamManagerImpl",
            "items": [{
                "listValue": [],
                "id": "AllowedTrackedParams",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
            "items": [{
                "stringValue": "77+9IWw=",
                "id": "entropy",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_sslServer_items_beygezw1fq8s8bdl6x4bhm8nz_beygezw1fq8s8bdl6x4bhm8nz_password}",
                "fileData": "${keyPairs_sslServer_items_beygezw1fq8s8bdl6x4bhm8nz_beygezw1fq8s8bdl6x4bhm8nz_fileData}",
                "id": "beygezw1fq8s8bdl6x4bhm8nz"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }],
                "adminConsoleCertRef": {
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                },
                "runtimeServerCertRef": {
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_signing_items_8tfeesiviqshawkvh3fr8zuw5_8tfeesiviqshawkvh3fr8zuw5_password}",
                "fileData": "${keyPairs_signing_items_8tfeesiviqshawkvh3fr8zuw5_8tfeesiviqshawkvh3fr8zuw5_fileData}",
                "id": "8tfeesiviqshawkvh3fr8zuw5"
            }],
            "resourceType": "/keyPairs/signing"
        },
        {
            "operationType": "SAVE",
            "items": [{"staticJwksEnabled": false}],
            "resourceType": "/keyPairs/oauthOpenIdConnect"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maskAttributeValues": false,
                "connectionUrlTags": [{
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "defaultSource": true
                }],
                "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                "allowMultiValueAttributes": false,
                "driverClass": "org.hsqldb.jdbcDriver",
                "name": "ProvisionerDS (sa)",
                "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                "id": "ProvisionerDS",
                "type": "JDBC",
                "userName": "sa"
            }],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/notificationPublishers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "federationInfo": {
                    "saml2EntityId": "docker",
                    "saml1xIssuerId": "",
                    "wsfedRealm": "",
                    "baseUrl": "https://localhost:9031",
                    "saml1xSourceId": ""
                },
                "contactInfo": {},
                "rolesAndProtocols": {
                    "oauthRole": {
                        "enableOpenIdConnect": true,
                        "enableOauth": true
                    },
                    "enableIdpDiscovery": true,
                    "spRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {
                            "enableXASP": true,
                            "enable": true
                        },
                        "enableInboundProvisioning": true,
                        "enableOpenIDConnect": true,
                        "enableSaml10": true
                    },
                    "idpRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {"enable": true},
                        "enableOutboundProvisioning": true,
                        "enableSaml10": true
                    }
                },
                "notifications": {"notifyAdminUserPasswordChanges": false}
            }],
            "resourceType": "/serverSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "current": {
                    "keyData": "${serverSettings_systemKeys_items_current_keyData}",
                    "creationDate": "2020-09-11T22:30:07.597Z"
                },
                "pending": {
                    "keyData": "${serverSettings_systemKeys_items_pending_keyData}",
                    "creationDate": "2020-09-11T22:30:07.598Z"
                }
            }],
            "resourceType": "/serverSettings/systemKeys"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "dataStoreRef": {
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/dataStores/ProvisionerDS",
                    "id": "ProvisionerDS"
                },
                "synchronizationFrequency": 60
            }],
            "resourceType": "/serverSettings/outboundProvisioning"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${administrativeAccounts_items_Administrator_password}",
                "roles": [
                    "EXPRESSION_ADMINISTRATOR",
                    "CRYPTO_ADMINISTRATOR",
                    "ADMINISTRATOR",
                    "USER_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [{"crlSettings": {
                "nextRetryMinsWhenNextUpdateInPast": 60,
                "verifyCrlSignature": true,
                "nextRetryMinsWhenResolveFailed": 1440,
                "treatNonRetrievableCrlAsRevoked": false
            }}],
            "resourceType": "/certificates/revocation/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"virtualHostNames": []}],
            "resourceType": "/virtualHostNames"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "redirectValidationLocalSettings": {
                    "enableTargetResourceValidationForSLO": true,
                    "enableInErrorResourceValidation": true,
                    "whiteList": [],
                    "enableTargetResourceValidationForSSO": true,
                    "enableTargetResourceValidationForIdpDiscovery": true
                },
                "redirectValidationPartnerSettings": {"enableWreplyValidationSLO": true}
            }],
            "resourceType": "/redirectValidation"
        },
        {
            "operationType": "SAVE",
            "items": [{"proxyTerminatesHttpsConns": false}],
            "resourceType": "/incomingProxySettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "cacheDuration": 1440,
                "reloadDelay": 1440
            }],
            "resourceType": "/protocolMetadata/lifetimeSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/protocolMetadata/signingSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{"connectionManagement": {
                "id": "connectionmgt",
                "sharedSecret": "${serviceAuthentication_items_connectionManagement_connectionmgt_connectionmgt_sharedSecret}"
            }}],
            "resourceType": "/serviceAuthentication"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "name": "defaultContract",
                "id": "HJIsb3gljzzYLq9I",
                "coreAttributes": [{"name": "subject"}],
                "extendedAttributes": []
            }],
            "resourceType": "/authenticationPolicyContracts"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "configuration": {
                    "tables": [{
                        "name": "Users",
                        "rows": [
                            {
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "user.1"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_Password_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_Confirm_Password_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            },
                            {
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "user.2"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_Password_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_Confirm_Password_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            }
                        ]
                    }],
                    "fields": []
                },
                "name": "simplePCV",
                "id": "simplePCV",
                "pluginDescriptorRef": {
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                    "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                },
                "attributeContract": {"coreAttributes": [{"name": "username"}]}
            }],
            "resourceType": "/passwordCredentialValidators"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/accessTokenManagers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "forceTcp": false,
                "debugLogOutput": false
            }],
            "resourceType": "/kerberos/realms/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "attributeMapping": {
                    "attributeContractFulfillment": {
                        "policy.action": {
                            "source": {"type": "ADAPTER"},
                            "value": "policy.action"
                        },
                        "username": {
                            "source": {"type": "ADAPTER"},
                            "value": "username"
                        }
                    },
                    "attributeSources": [],
                    "issuanceCriteria": {"conditionalCriteria": []}
                },
                "configuration": {
                    "tables": [{
                        "name": "Credential Validators",
                        "rows": [{
                            "defaultRow": false,
                            "fields": [{
                                "name": "Password Credential Validator Instance",
                                "value": "simplePCV"
                            }]
                        }]
                    }],
                    "fields": [
                        {
                            "name": "Challenge Retries",
                            "value": "3"
                        },
                        {
                            "name": "Session State",
                            "value": "None"
                        },
                        {
                            "name": "Session Timeout",
                            "value": "60"
                        },
                        {
                            "name": "Session Max Timeout",
                            "value": "480"
                        },
                        {
                            "name": "Allow Password Changes",
                            "value": "false"
                        },
                        {
                            "name": "Password Management System",
                            "value": ""
                        },
                        {
                            "name": "Enable 'Remember My Username'",
                            "value": "false"
                        },
                        {
                            "name": "Enable 'This is My Device'",
                            "value": "false"
                        },
                        {
                            "name": "Change Password Email Notification",
                            "value": "false"
                        },
                        {
                            "name": "Show Password Expiring Warning",
                            "value": "false"
                        },
                        {
                            "name": "Password Reset Type",
                            "value": "NONE"
                        },
                        {
                            "name": "Password Reset Policy Contract",
                            "value": ""
                        },
                        {
                            "name": "Account Unlock",
                            "value": "false"
                        },
                        {
                            "name": "Local Identity Profile",
                            "value": ""
                        },
                        {
                            "name": "Notification Publisher",
                            "value": ""
                        },
                        {
                            "name": "Enable Username Recovery",
                            "value": "false"
                        },
                        {
                            "name": "Login Template",
                            "value": "html.form.login.template.html"
                        },
                        {
                            "name": "Logout Path",
                            "value": ""
                        },
                        {
                            "name": "Logout Redirect",
                            "value": ""
                        },
                        {
                            "name": "Logout Template",
                            "value": "idp.logout.success.page.template.html"
                        },
                        {
                            "name": "Change Password Template",
                            "value": "html.form.change.password.template.html"
                        },
                        {
                            "name": "Change Password Message Template",
                            "value": "html.form.message.template.html"
                        },
                        {
                            "name": "Password Management System Message Template",
                            "value": "html.form.message.template.html"
                        },
                        {
                            "name": "Change Password Email Template",
                            "value": "message-template-end-user-password-change.html"
                        },
                        {
                            "name": "Expiring Password Warning Template",
                            "value": "html.form.password.expiring.notification.template.html"
                        },
                        {
                            "name": "Threshold for Expiring Password Warning",
                            "value": "7"
                        },
                        {
                            "name": "Snooze Interval for Expiring Password Warning",
                            "value": "24"
                        },
                        {
                            "name": "Login Challenge Template",
                            "value": "html.form.login.challenge.template.html"
                        },
                        {
                            "name": "'Remember My Username' Lifetime",
                            "value": "30"
                        },
                        {
                            "name": "'This is My Device' Lifetime",
                            "value": "30"
                        },
                        {
                            "name": "Allow Username Edits During Chaining",
                            "value": "false"
                        },
                        {
                            "name": "Track Authentication Time",
                            "value": "true"
                        },
                        {
                            "name": "Post-Password Change Re-Authentication Delay",
                            "value": "0"
                        },
                        {
                            "name": "Password Reset Username Template",
                            "value": "forgot-password.html"
                        },
                        {
                            "name": "Password Reset Code Template",
                            "value": "forgot-password-resume.html"
                        },
                        {
                            "name": "Password Reset Template",
                            "value": "forgot-password-change.html"
                        },
                        {
                            "name": "Password Reset Error Template",
                            "value": "forgot-password-error.html"
                        },
                        {
                            "name": "Password Reset Success Template",
                            "value": "forgot-password-success.html"
                        },
                        {
                            "name": "Account Unlock Template",
                            "value": "account-unlock.html"
                        },
                        {
                            "name": "OTP Length",
                            "value": "8"
                        },
                        {
                            "name": "OTP Time to Live",
                            "value": "10"
                        },
                        {
                            "name": "PingID Properties",
                            "value": ""
                        },
                        {
                            "name": "Require Verified Email",
                            "value": "false"
                        },
                        {
                            "name": "Username Recovery Template",
                            "value": "username.recovery.template.html"
                        },
                        {
                            "name": "Username Recovery Info Template",
                            "value": "username.recovery.info.template.html"
                        },
                        {
                            "name": "Username Recovery Email Template",
                            "value": "message-template-username-recovery.html"
                        },
                        {
                            "name": "CAPTCHA for Authentication",
                            "value": "false"
                        },
                        {
                            "name": "CAPTCHA for Password change",
                            "value": "false"
                        },
                        {
                            "name": "CAPTCHA for Password Reset",
                            "value": "false"
                        },
                        {
                            "name": "CAPTCHA for Username recovery",
                            "value": "false"
                        }
                    ]
                },
                "name": "htmlFormAdapter",
                "id": "htmlFormAdapter",
                "pluginDescriptorRef": {
                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
                    "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
                },
                "attributeContract": {
                    "maskOgnlValues": false,
                    "coreAttributes": [
                        {
                            "masked": false,
                            "name": "policy.action",
                            "pseudonym": false
                        },
                        {
                            "masked": false,
                            "name": "username",
                            "pseudonym": true
                        }
                    ],
                    "extendedAttributes": []
                }
            }],
            "resourceType": "/idp/adapters"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "idpErrorMsg": "errorDetail.idpSsoFailure",
                "confirmIdpSlo": false
            }],
            "resourceType": "/idp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{"confirmSlo": false}],
            "resourceType": "/sp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin3.org",
                    "active": false,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin3.org",
                    "loggingMode": "STANDARD",
                    "id": "A.0jBjASPY.yicdN6qS.k3GJ_4V",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "keyTransportAlgorithm": "RSA_OAEP",
                        "certs": [{
                            "primaryVerificationCert": true,
                            "certView": {
                                "expires": "2030-08-15T01:53:50.000Z",
                                "serialNumber": "10376818066948206476",
                                "keyAlgorithm": "RSA",
                                "keySize": 4096,
                                "subjectAlternativeNames": [],
                                "issuerDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "sha1Fingerprint": "C75B49315BA05BFA66F783EA79325F3C541E26BC",
                                "validFrom": "2020-08-17T01:53:50.000Z",
                                "version": 3,
                                "signatureAlgorithm": "SHA256withRSA",
                                "sha256Fingerprint": "C6560A5D3C8C05E08ADCC143917D467480906D6706C1F619CF04B2FB64445A45",
                                "id": "l9yw0iih4kc4rjjbfkkvt2kvy",
                                "subjectDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "status": "VALID"
                            },
                            "secondaryVerificationCert": false,
                            "x509File": {
                                "fileData": "${idp_spConnections_items_AGDA.GLwPT87pTYXcOUQ3KUFdtf_credentials_certs_x509File_l9yw0iih4kc4rjjbfkkvt2kvy_l9yw0iih4kc4rjjbfkkvt2kvy_fileData}",
                                "id": "l9yw0iih4kc4rjjbfkkvt2kvy"
                            },
                            "encryptionCert": true,
                            "activeVerificationCert": true
                        }],
                        "blockEncryptionAlgorithm": "AES_128",
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin12.org",
                    "active": true,
                    "spBrowserSso": {
                        "requireSignedAuthnRequests": true,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": true,
                            "encryptAssertion": true,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        },
                        "incomingBindings": [
                            "REDIRECT",
                            "POST"
                        ],
                        "protocol": "SAML20",
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "enabledProfiles": [
                            "IDP_INITIATED_SSO",
                            "SP_INITIATED_SSO"
                        ],
                        "signResponseAsRequired": true,
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        }
                    },
                    "entityId": "httpbin12.org",
                    "loggingMode": "STANDARD",
                    "id": "AGDA.GLwPT87pTYXcOUQ3KUFdtf",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin.org",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin.org",
                    "loggingMode": "STANDARD",
                    "id": "DoggDtLvuO3ZstLyQTKOPAyqvdR",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin8.org",
                    "active": false,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin8.org",
                    "loggingMode": "STANDARD",
                    "id": "IhvDe25.fIJC2PNSiQZrQI0oADW",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin9.org",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin9.org",
                    "loggingMode": "STANDARD",
                    "id": "M5gVGT3yjs3swTHX7G0TaX_KbGS",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin5.org",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin5.org",
                    "loggingMode": "STANDARD",
                    "id": "NO.At4rADkt2K3zhQQt9pdlTiEw",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin2.org",
                    "active": false,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin2.org",
                    "loggingMode": "STANDARD",
                    "id": "PlQFwo7q-LDG3BSzzDew_T4Sxmp",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin4.org",
                    "active": false,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin4.org",
                    "loggingMode": "STANDARD",
                    "id": "RZXkw0-JtFfiP09cRgX8Qm6xX1T",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin6.org",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin6.org",
                    "loggingMode": "STANDARD",
                    "id": "_m38ZpXaAdRgAvQSN1oCxgtTpHp",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin7.org",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin7.org",
                    "loggingMode": "STANDARD",
                    "id": "bhpQyDhaT7EwGcHwpYyGTcImhFq",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "keyTransportAlgorithm": "RSA_OAEP",
                        "certs": [{
                            "primaryVerificationCert": true,
                            "certView": {
                                "expires": "2030-08-15T01:53:50.000Z",
                                "serialNumber": "10376818066948206476",
                                "keyAlgorithm": "RSA",
                                "keySize": 4096,
                                "subjectAlternativeNames": [],
                                "issuerDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "sha1Fingerprint": "C75B49315BA05BFA66F783EA79325F3C541E26BC",
                                "validFrom": "2020-08-17T01:53:50.000Z",
                                "version": 3,
                                "signatureAlgorithm": "SHA256withRSA",
                                "sha256Fingerprint": "C6560A5D3C8C05E08ADCC143917D467480906D6706C1F619CF04B2FB64445A45",
                                "id": "yped4tgx6a54wp9qmf496aur7",
                                "subjectDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "status": "VALID"
                            },
                            "secondaryVerificationCert": false,
                            "x509File": {
                                "fileData": "${idp_spConnections_items_fBVPkzQJ9JS1E8UHrFFyIT7jxHf_credentials_certs_x509File_yped4tgx6a54wp9qmf496aur7_yped4tgx6a54wp9qmf496aur7_fileData}",
                                "id": "yped4tgx6a54wp9qmf496aur7"
                            },
                            "encryptionCert": true,
                            "activeVerificationCert": true
                        }],
                        "blockEncryptionAlgorithm": "AES_128",
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin10.org",
                    "active": false,
                    "spBrowserSso": {
                        "requireSignedAuthnRequests": true,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": true,
                            "encryptAssertion": true,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        },
                        "incomingBindings": [
                            "REDIRECT",
                            "POST"
                        ],
                        "protocol": "SAML20",
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "enabledProfiles": [
                            "IDP_INITIATED_SSO",
                            "SP_INITIATED_SSO"
                        ],
                        "signResponseAsRequired": true,
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        }
                    },
                    "entityId": "httpbin10.org",
                    "loggingMode": "STANDARD",
                    "id": "fBVPkzQJ9JS1E8UHrFFyIT7jxHf",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "keyTransportAlgorithm": "RSA_OAEP",
                        "certs": [{
                            "primaryVerificationCert": true,
                            "certView": {
                                "expires": "2030-08-15T01:53:50.000Z",
                                "serialNumber": "10376818066948206476",
                                "keyAlgorithm": "RSA",
                                "keySize": 4096,
                                "subjectAlternativeNames": [],
                                "issuerDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "sha1Fingerprint": "C75B49315BA05BFA66F783EA79325F3C541E26BC",
                                "validFrom": "2020-08-17T01:53:50.000Z",
                                "version": 3,
                                "signatureAlgorithm": "SHA256withRSA",
                                "sha256Fingerprint": "C6560A5D3C8C05E08ADCC143917D467480906D6706C1F619CF04B2FB64445A45",
                                "id": "ncc425n8va18uciiucmnfholi",
                                "subjectDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "status": "VALID"
                            },
                            "secondaryVerificationCert": false,
                            "x509File": {
                                "fileData": "${idp_spConnections_items_vygErouXb4.uI_U.iFvL.pn547a_credentials_certs_x509File_ncc425n8va18uciiucmnfholi_ncc425n8va18uciiucmnfholi_fileData}",
                                "id": "ncc425n8va18uciiucmnfholi"
                            },
                            "encryptionCert": true,
                            "activeVerificationCert": true
                        }],
                        "blockEncryptionAlgorithm": "AES_128",
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin11.org",
                    "active": false,
                    "spBrowserSso": {
                        "requireSignedAuthnRequests": true,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "subject"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": true,
                            "encryptAssertion": true,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        },
                        "incomingBindings": [
                            "REDIRECT",
                            "POST"
                        ],
                        "protocol": "SAML20",
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "enabledProfiles": [
                            "IDP_INITIATED_SSO",
                            "SP_INITIATED_SSO"
                        ],
                        "signResponseAsRequired": true,
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        }
                    },
                    "entityId": "httpbin11.org",
                    "loggingMode": "STANDARD",
                    "id": "vygErouXb4.uI_U.iFvL.pn547a",
                    "type": "SP",
                    "licenseConnectionGroup": ""
                }
            ],
            "resourceType": "/idp/spConnections"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "trackAdapterSessionsForLogout": true,
                "sessionRevocationLifetime": 490,
                "revokeUserSessionOnLogout": true
            }],
            "resourceType": "/session/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maxTimeoutMins": 480,
                "idleTimeoutMins": 60
            }],
            "resourceType": "/session/applicationSessionPolicy"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentSessions": false,
                "maxTimeoutMins": 480,
                "maxTimeoutDisplayUnit": "MINUTES",
                "idleTimeoutMins": 60,
                "idleTimeoutDisplayUnit": "MINUTES",
                "enableSessions": true
            }],
            "resourceType": "/session/authenticationSessionPolicies/global"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentGrantContract": {
                    "coreAttributes": [
                        {"name": "USER_KEY"},
                        {"name": "USER_NAME"}
                    ],
                    "extendedAttributes": []
                },
                "scopeGroups": [],
                "atmIdForOAuthGrantManagement": "",
                "refreshRollingInterval": 0,
                "tokenEndpointBaseUrl": "",
                "trackUserSessionsForLogout": false,
                "defaultScopeDescription": "",
                "authorizationCodeEntropy": 30,
                "persistentGrantIdleTimeout": 30,
                "rollRefreshTokenValues": false,
                "allowedOrigins": [],
                "allowUnidentifiedClientExtensionGrants": false,
                "devicePollingInterval": 5,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "pendingAuthorizationTimeout": 600,
                "exclusiveScopeGroups": [],
                "userAuthorizationConsentPageSetting": "INTERNAL",
                "bypassActivationCodeConfirmation": false,
                "persistentGrantReuseGrantTypes": ["IMPLICIT"],
                "persistentGrantLifetime": -1,
                "refreshTokenLength": 42,
                "allowUnidentifiedClientROCreds": false,
                "authorizationCodeTimeout": 60,
                "persistentGrantLifetimeUnit": "DAYS",
                "scopes": [],
                "scopeForOAuthGrantManagement": "",
                "exclusiveScopes": [],
                "bypassAuthorizationForApprovedGrants": false
            }],
            "resourceType": "/oauth/authServerSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/cibaServerPolicy/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"sessionSettings": {
                "sessionRevocationLifetime": 490,
                "trackUserSessionsForLogout": false,
                "revokeUserSessionOnLogout": true
            }}],
            "resourceType": "/oauth/openIdConnect/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/processor/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/generator/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"clientMetadata": []}],
            "resourceType": "/oauth/clientSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "apiEnabled": false,
                "enableApiDescriptions": true
            }],
            "resourceType": "/authenticationApi/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultAuthenticationSources": [],
                "failIfNoSelection": false,
                "authnSelectionTrees": [{
                    "name": "Default Policy",
                    "enabled": true,
                    "rootNode": {
                        "children": [
                            {"action": {
                                "context": "Fail",
                                "type": "DONE"
                            }},
                            {"action": {
                                "attributeMapping": {
                                    "attributeContractFulfillment": {"subject": {
                                        "source": {
                                            "id": "htmlFormAdapter",
                                            "type": "ADAPTER"
                                        },
                                        "value": "username"
                                    }},
                                    "attributeSources": [],
                                    "issuanceCriteria": {"conditionalCriteria": []}
                                },
                                "authenticationPolicyContractRef": {
                                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                    "id": "HJIsb3gljzzYLq9I"
                                },
                                "context": "Success",
                                "type": "APC_MAPPING"
                            }}
                        ],
                        "action": {
                            "authenticationSource": {
                                "type": "IDP_ADAPTER",
                                "sourceRef": {
                                    "location": "https://pingfederate-admin-6c77d7845b-zm4cd:9999/pf-admin-api/v1/idp/adapters/htmlFormAdapter",
                                    "id": "htmlFormAdapter"
                                }
                            },
                            "type": "AUTHN_SOURCE"
                        }
                    }
                }],
                "trackedHttpParameters": []
            }],
            "resourceType": "/authenticationPolicies/default"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "enableSpAuthnSelection": false,
                "enableIdpAuthnSelection": true
            }],
            "resourceType": "/authenticationPolicies/settings"
        }
    ]
}