{
    "metadata": {"pfVersion": "10.1.1.0"},
    "operations": [
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
            "items": [{
                "stringValue": "true",
                "id": "isEaRoleUpdated",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
            "items": [{
                "stringValue": "true",
                "id": "partner.cert.migration.complete",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.TrackedHttpParamManagerImpl",
            "items": [{
                "listValue": [],
                "id": "AllowedTrackedParams",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.service.impl.PseudonymServiceSha1Impl",
            "items": [{
                "stringValue": "77+9IWw=",
                "id": "entropy",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_sslServer_items_beygezw1fq8s8bdl6x4bhm8nz_beygezw1fq8s8bdl6x4bhm8nz_password}",
                "fileData": "${keyPairs_sslServer_items_beygezw1fq8s8bdl6x4bhm8nz_beygezw1fq8s8bdl6x4bhm8nz_fileData}",
                "id": "beygezw1fq8s8bdl6x4bhm8nz"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }],
                "adminConsoleCertRef": {
                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                },
                "runtimeServerCertRef": {
                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_signing_items_8tfeesiviqshawkvh3fr8zuw5_8tfeesiviqshawkvh3fr8zuw5_password}",
                "fileData": "${keyPairs_signing_items_8tfeesiviqshawkvh3fr8zuw5_8tfeesiviqshawkvh3fr8zuw5_fileData}",
                "id": "8tfeesiviqshawkvh3fr8zuw5"
            }],
            "resourceType": "/keyPairs/signing"
        },
        {
            "operationType": "SAVE",
            "items": [{"staticJwksEnabled": false}],
            "resourceType": "/keyPairs/oauthOpenIdConnect"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maskAttributeValues": false,
                "connectionUrlTags": [{
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "defaultSource": true
                }],
                "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                "allowMultiValueAttributes": false,
                "driverClass": "org.hsqldb.jdbcDriver",
                "name": "ProvisionerDS (sa)",
                "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                "id": "ProvisionerDS",
                "type": "JDBC",
                "userName": "sa"
            }],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/notificationPublishers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "federationInfo": {
                    "saml2EntityId": "docker",
                    "saml1xIssuerId": "",
                    "wsfedRealm": "",
                    "baseUrl": "https://localhost:9031",
                    "saml1xSourceId": ""
                },
                "contactInfo": {},
                "rolesAndProtocols": {
                    "oauthRole": {
                        "enableOpenIdConnect": true,
                        "enableOauth": true
                    },
                    "enableIdpDiscovery": true,
                    "spRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {
                            "enableXASP": true,
                            "enable": true
                        },
                        "enableInboundProvisioning": true,
                        "enableOpenIDConnect": true,
                        "enableSaml10": true
                    },
                    "idpRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {"enable": true},
                        "enableOutboundProvisioning": true,
                        "enableSaml10": true
                    }
                },
                "notifications": {"notifyAdminUserPasswordChanges": false}
            }],
            "resourceType": "/serverSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "current": {
                    "keyData": "${serverSettings_systemKeys_items_current_keyData}",
                    "creationDate": "2020-09-11T22:30:07.597Z"
                },
                "pending": {
                    "keyData": "${serverSettings_systemKeys_items_pending_keyData}",
                    "creationDate": "2020-09-11T22:30:07.598Z"
                }
            }],
            "resourceType": "/serverSettings/systemKeys"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "dataStoreRef": {
                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/dataStores/ProvisionerDS",
                    "id": "ProvisionerDS"
                },
                "synchronizationFrequency": 60
            }],
            "resourceType": "/serverSettings/outboundProvisioning"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${PING_IDENTITY_PASSWORD}",
                "roles": [
                    "USER_ADMINISTRATOR",
                    "EXPRESSION_ADMINISTRATOR",
                    "ADMINISTRATOR",
                    "CRYPTO_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [{"crlSettings": {
                "nextRetryMinsWhenNextUpdateInPast": 60,
                "verifyCrlSignature": true,
                "nextRetryMinsWhenResolveFailed": 1440,
                "treatNonRetrievableCrlAsRevoked": false
            }}],
            "resourceType": "/certificates/revocation/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"virtualHostNames": []}],
            "resourceType": "/virtualHostNames"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "redirectValidationLocalSettings": {
                    "enableTargetResourceValidationForSLO": true,
                    "enableInErrorResourceValidation": true,
                    "whiteList": [],
                    "enableTargetResourceValidationForSSO": true,
                    "enableTargetResourceValidationForIdpDiscovery": true
                },
                "redirectValidationPartnerSettings": {"enableWreplyValidationSLO": true}
            }],
            "resourceType": "/redirectValidation"
        },
        {
            "operationType": "SAVE",
            "items": [{"proxyTerminatesHttpsConns": false}],
            "resourceType": "/incomingProxySettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "cacheDuration": 1440,
                "reloadDelay": 1440
            }],
            "resourceType": "/protocolMetadata/lifetimeSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/protocolMetadata/signingSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{"connectionManagement": {
                "id": "connectionmgt",
                "sharedSecret": "${serviceAuthentication_items_connectionManagement_connectionmgt_connectionmgt_sharedSecret}"
            }}],
            "resourceType": "/serviceAuthentication"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "name": "defaultContract",
                "id": "HJIsb3gljzzYLq9I",
                "coreAttributes": [{"name": "subject"}],
                "extendedAttributes": []
            }],
            "resourceType": "/authenticationPolicyContracts"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "configuration": {
                    "tables": [{
                        "name": "Users",
                        "rows": [
                            {
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    }
                                ]
                            },
                            {
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "${passwordCredentialValidators_items_simplePCV_configuration_tables_rows_fields_value}"
                                    }
                                ]
                            }
                        ]
                    }],
                    "fields": []
                },
                "name": "simplePCV",
                "id": "simplePCV",
                "pluginDescriptorRef": {
                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                    "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                },
                "attributeContract": {"coreAttributes": [{"name": "username"}]}
            }],
            "resourceType": "/passwordCredentialValidators"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/accessTokenManagers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "forceTcp": false,
                "debugLogOutput": false
            }],
            "resourceType": "/kerberos/realms/settings"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "policy.action": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_htmlFormAdapter_attributeMapping_attributeContractFulfillment_policy.action_value}"
                            },
                            "username": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_htmlFormAdapter_attributeMapping_attributeContractFulfillment_username_value}"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [{
                            "name": "Credential Validators",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [{
                                    "name": "Password Credential Validator Instance",
                                    "value": "${idp_adapters_items_htmlFormAdapter_configuration_tables_rows_fields_value}"
                                }]
                            }]
                        }],
                        "fields": [
                            {
                                "name": "Challenge Retries",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Session State",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Session Timeout",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Session Max Timeout",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Allow Password Changes",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Management System",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Enable 'Remember My Username'",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Enable 'This is My Device'",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Change Password Email Notification",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Show Password Expiring Warning",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Type",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Policy Contract",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Account Unlock",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Local Identity Profile",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Notification Publisher",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Enable Username Recovery",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Login Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Logout Path",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Logout Redirect",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Logout Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Change Password Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Change Password Message Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Management System Message Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Change Password Email Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Expiring Password Warning Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Threshold for Expiring Password Warning",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Snooze Interval for Expiring Password Warning",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Login Challenge Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "'Remember My Username' Lifetime",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "'This is My Device' Lifetime",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Allow Username Edits During Chaining",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Track Authentication Time",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Post-Password Change Re-Authentication Delay",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Username Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Code Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Error Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Password Reset Success Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Account Unlock Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "OTP Length",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "OTP Time to Live",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "PingID Properties",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Require Verified Email",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Username Recovery Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Username Recovery Info Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Username Recovery Email Template",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "CAPTCHA for Authentication",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "CAPTCHA for Password change",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "CAPTCHA for Password Reset",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "CAPTCHA for Username recovery",
                                "value": "${idp_adapters_items_htmlFormAdapter_configuration_fields_value}"
                            }
                        ]
                    },
                    "name": "htmlFormAdapter",
                    "id": "htmlFormAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://74b5a03efda1:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
                        "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "policy.action",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "username",
                                "pseudonym": true
                            }
                        ],
                        "extendedAttributes": []
                    }
                },
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "org.sourceid.saml20.adapter.idp.authn.authnCtx": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidAdapter_attributeMapping_attributeContractFulfillment_org.sourceid.saml20.adapter.idp.authn.authnCtx_value}"
                            },
                            "pingid_state": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidAdapter_attributeMapping_attributeContractFulfillment_pingid_state_value}"
                            },
                            "pingid.policy.action": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidAdapter_attributeMapping_attributeContractFulfillment_pingid.policy.action_value}"
                            },
                            "subject": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidAdapter_attributeMapping_attributeContractFulfillment_subject_value}"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [],
                        "fields": [
                            {
                                "name": "PingID Properties",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "LDAP Data source",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Query Directory",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Base Domain",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Filter",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "LDAP Search Scope",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "fname attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "lname attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "email attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "group attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "phone attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "YubiKey attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Secondary email attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Voice number attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "State attribute",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "PingID Heartbeat Timeout",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Authentication During Errors",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Users without a paired device",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "LDAP Data Source For Devices",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Create entry for devices",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Encryption Key For Devices",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Distinguished Name Pattern",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "HTML Template",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Cookie Duration",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "PingID Properties File Name",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Refresh UserId Cookie",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Require PingID Registration",
                                "value": "${idp_adapters_items_pingidAdapter_configuration_fields_value}"
                            }
                        ]
                    },
                    "name": "pingidAdapter",
                    "id": "pingidAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://74b5a03efda1:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.pingid.PingIDAdapter",
                        "id": "com.pingidentity.adapters.pingid.PingIDAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "org.sourceid.saml20.adapter.idp.authn.authnCtx",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "pingid_state",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "pingid.policy.action",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "subject",
                                "pseudonym": true
                            }
                        ],
                        "extendedAttributes": []
                    }
                },
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "pingid.sdk.status": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidSDKAdapter_attributeMapping_attributeContractFulfillment_pingid.sdk.status_value}"
                            },
                            "policy.action": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidSDKAdapter_attributeMapping_attributeContractFulfillment_policy.action_value}"
                            },
                            "authenticating.device.rooted": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidSDKAdapter_attributeMapping_attributeContractFulfillment_authenticating.device.rooted_value}"
                            },
                            "pingid.sdk.status.reason": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidSDKAdapter_attributeMapping_attributeContractFulfillment_pingid.sdk.status.reason_value}"
                            },
                            "accessing.device.rooted": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidSDKAdapter_attributeMapping_attributeContractFulfillment_accessing.device.rooted_value}"
                            },
                            "username": {
                                "source": {"type": "ADAPTER"},
                                "value": "${idp_adapters_items_pingidSDKAdapter_attributeMapping_attributeContractFulfillment_username_value}"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [],
                        "fields": [
                            {
                                "name": "PingID SDK Properties",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_PingID_SDK_Properties_value}"
                            },
                            {
                                "name": "Application ID",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Device Pairing",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Unpaired Users - Manual Pairing",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Unpaired Users - Web Login",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Additional Trusted Devices",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "MFA timeout",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "User Verification",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Authentication During Errors",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Heartbeat Timeout",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "HTML Template",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Messages File",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Change Device",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Success Screens",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Error Screens",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "Timeout Screens",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "QR code based authentication",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            },
                            {
                                "name": "ROOTED/JAILBROKEN DEVICE",
                                "value": "${idp_adapters_items_pingidSDKAdapter_configuration_fields_value}"
                            }
                        ]
                    },
                    "name": "pingidSDKAdapterNoPairing",
                    "id": "pingidSDKAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://74b5a03efda1:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.pingid.PingIDSDKAdapter",
                        "id": "com.pingidentity.adapters.pingid.PingIDSDKAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "pingid.sdk.status",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "policy.action",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "authenticating.device.rooted",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "pingid.sdk.status.reason",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "accessing.device.rooted",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "username",
                                "pseudonym": true
                            }
                        ],
                        "extendedAttributes": []
                    }
                }
            ],
            "resourceType": "/idp/adapters"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "idpErrorMsg": "errorDetail.idpSsoFailure",
                "confirmIdpSlo": false
            }],
            "resourceType": "/idp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{"confirmSlo": false}],
            "resourceType": "/sp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "certs": [],
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://74b5a03efda1:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin3.org",
                    "active": true,
                    "spBrowserSso": {
                        "protocol": "SAML20",
                        "requireSignedAuthnRequests": false,
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://74b5a03efda1:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "${idp_spConnections_items_A.0jBjASPY.yicdN6qS.k3GJ_4V_spBrowserSso_authenticationPolicyContractAssertionMappings_attributeContractFulfillment_SAML_SUBJECT_value}"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": false,
                            "encryptAssertion": false,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "enabledProfiles": ["IDP_INITIATED_SSO"],
                        "signResponseAsRequired": true,
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        },
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        }
                    },
                    "entityId": "httpbin3.org",
                    "loggingMode": "STANDARD",
                    "id": "A.0jBjASPY.yicdN6qS.k3GJ_4V",
                    "type": "SP"
                },
                {
                    "contactInfo": {},
                    "virtualEntityIds": [],
                    "credentials": {
                        "keyTransportAlgorithm": "RSA_OAEP",
                        "certs": [{
                            "primaryVerificationCert": true,
                            "certView": {
                                "expires": "2030-08-15T01:53:50.000Z",
                                "serialNumber": "10376818066948206476",
                                "keyAlgorithm": "RSA",
                                "keySize": 4096,
                                "subjectAlternativeNames": [],
                                "issuerDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "sha1Fingerprint": "C75B49315BA05BFA66F783EA79325F3C541E26BC",
                                "validFrom": "2020-08-17T01:53:50.000Z",
                                "version": 3,
                                "signatureAlgorithm": "SHA256withRSA",
                                "sha256Fingerprint": "C6560A5D3C8C05E08ADCC143917D467480906D6706C1F619CF04B2FB64445A45",
                                "id": "lfbkpf6c6535z5dyud6371air",
                                "subjectDN": "CN=cdr-register.local, OU=Ping Identity, O=APAC, L=Melbourne, ST=VIC, C=AU",
                                "status": "VALID"
                            },
                            "secondaryVerificationCert": false,
                            "x509File": {
                                "fileData": "${idp_spConnections_items_sSbhg__zWv09_RNLYU3XRn3vpUr_credentials_certs_x509File_lfbkpf6c6535z5dyud6371air_lfbkpf6c6535z5dyud6371air_fileData}",
                                "id": "lfbkpf6c6535z5dyud6371air"
                            },
                            "encryptionCert": true,
                            "activeVerificationCert": true
                        }],
                        "blockEncryptionAlgorithm": "AES_128",
                        "signingSettings": {
                            "signingKeyPairRef": {
                                "location": "https://74b5a03efda1:9999/pf-admin-api/v1/keyPairs/signing/8tfeesiviqshawkvh3fr8zuw5",
                                "id": "8tfeesiviqshawkvh3fr8zuw5"
                            },
                            "includeRawKeyInSignature": false,
                            "includeCertInSignature": false,
                            "algorithm": "SHA256withRSA"
                        }
                    },
                    "name": "httpbin12.org",
                    "active": true,
                    "spBrowserSso": {
                        "requireSignedAuthnRequests": true,
                        "authenticationPolicyContractAssertionMappings": [{
                            "abortSsoTransactionAsFailSafe": false,
                            "authenticationPolicyContractRef": {
                                "location": "https://74b5a03efda1:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                "id": "HJIsb3gljzzYLq9I"
                            },
                            "restrictedVirtualEntityIds": [],
                            "attributeContractFulfillment": {"SAML_SUBJECT": {
                                "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                                "value": "${idp_spConnections_items_sSbhg__zWv09_RNLYU3XRn3vpUr_spBrowserSso_authenticationPolicyContractAssertionMappings_attributeContractFulfillment_SAML_SUBJECT_value}"
                            }},
                            "restrictVirtualEntityIds": false,
                            "attributeSources": [],
                            "issuanceCriteria": {"conditionalCriteria": []}
                        }],
                        "encryptionPolicy": {
                            "encryptSloSubjectNameId": true,
                            "encryptAssertion": true,
                            "encryptedAttributes": [],
                            "sloSubjectNameIDEncrypted": false
                        },
                        "ssoServiceEndpoints": [{
                            "isDefault": true,
                            "binding": "POST",
                            "index": 0,
                            "url": "https://httpbin.org/post"
                        }],
                        "attributeContract": {
                            "coreAttributes": [{
                                "nameFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
                                "name": "SAML_SUBJECT"
                            }],
                            "extendedAttributes": []
                        },
                        "incomingBindings": [
                            "POST",
                            "REDIRECT"
                        ],
                        "protocol": "SAML20",
                        "spSamlIdentityMapping": "STANDARD",
                        "signAssertions": false,
                        "enabledProfiles": [
                            "IDP_INITIATED_SSO",
                            "SP_INITIATED_SSO"
                        ],
                        "signResponseAsRequired": true,
                        "adapterMappings": [],
                        "assertionLifetime": {
                            "minutesAfter": 5,
                            "minutesBefore": 5
                        }
                    },
                    "entityId": "httpbin12.org",
                    "loggingMode": "STANDARD",
                    "id": "sSbhg__zWv09-RNLYU3XRn3vpUr",
                    "type": "SP"
                }
            ],
            "resourceType": "/idp/spConnections"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "trackAdapterSessionsForLogout": true,
                "sessionRevocationLifetime": 490,
                "revokeUserSessionOnLogout": true
            }],
            "resourceType": "/session/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maxTimeoutMins": 480,
                "idleTimeoutMins": 60
            }],
            "resourceType": "/session/applicationSessionPolicy"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentSessions": false,
                "maxTimeoutMins": 480,
                "maxTimeoutDisplayUnit": "MINUTES",
                "idleTimeoutMins": 60,
                "idleTimeoutDisplayUnit": "MINUTES",
                "enableSessions": true
            }],
            "resourceType": "/session/authenticationSessionPolicies/global"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentGrantContract": {
                    "coreAttributes": [
                        {"name": "USER_KEY"},
                        {"name": "USER_NAME"}
                    ],
                    "extendedAttributes": []
                },
                "scopeGroups": [],
                "atmIdForOAuthGrantManagement": "",
                "refreshRollingInterval": 0,
                "tokenEndpointBaseUrl": "",
                "trackUserSessionsForLogout": false,
                "defaultScopeDescription": "",
                "authorizationCodeEntropy": 30,
                "persistentGrantIdleTimeout": 30,
                "rollRefreshTokenValues": false,
                "allowedOrigins": [],
                "allowUnidentifiedClientExtensionGrants": false,
                "devicePollingInterval": 5,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "userAuthorizationUrl": "",
                "pendingAuthorizationTimeout": 600,
                "exclusiveScopeGroups": [],
                "userAuthorizationConsentPageSetting": "INTERNAL",
                "bypassActivationCodeConfirmation": false,
                "persistentGrantReuseGrantTypes": ["IMPLICIT"],
                "registeredAuthorizationPath": "",
                "persistentGrantLifetime": -1,
                "refreshTokenLength": 42,
                "allowUnidentifiedClientROCreds": false,
                "authorizationCodeTimeout": 60,
                "persistentGrantLifetimeUnit": "DAYS",
                "scopes": [],
                "scopeForOAuthGrantManagement": "",
                "exclusiveScopes": [],
                "bypassAuthorizationForApprovedGrants": false
            }],
            "resourceType": "/oauth/authServerSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/cibaServerPolicy/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"sessionSettings": {
                "sessionRevocationLifetime": 490,
                "trackUserSessionsForLogout": false,
                "revokeUserSessionOnLogout": true
            }}],
            "resourceType": "/oauth/openIdConnect/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/processor/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/generator/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "restrictScopes": true,
                "bypassApprovalPage": true,
                "clientId": "testclient",
                "persistentGrantExpirationTimeUnit": "DAYS",
                "allowAuthenticationApiInit": true,
                "persistentGrantIdleTimeoutType": "SERVER_DEFAULT",
                "requireSignedRequests": false,
                "deviceFlowSettingType": "SERVER_DEFAULT",
                "redirectUris": ["https://localhost:9031/pf/heartbeat.ping"],
                "persistentGrantIdleTimeout": 0,
                "enabled": true,
                "oidcPolicy": {
                    "grantAccessSessionRevocationApi": false,
                    "grantAccessSessionSessionManagementApi": false,
                    "pingAccessLogoutCapable": false,
                    "pairwiseIdentifierUserType": false
                },
                "grantTypes": ["IMPLICIT"],
                "persistentGrantExpirationTime": 0,
                "restrictedResponseTypes": [],
                "requireProofKeyForCodeExchange": false,
                "name": "testclient",
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "persistentGrantExpirationType": "SERVER_DEFAULT",
                "restrictedScopes": [],
                "refreshRolling": "SERVER_DEFAULT",
                "exclusiveScopes": [],
                "clientAuth": {
                    "secret": "${oauth_clients_items_clientAuth_testclient_secret}",
                    "type": "SECRET",
                    "enforceReplayPrevention": false
                },
                "validateUsingAllEligibleAtms": false
            }],
            "resourceType": "/oauth/clients"
        },
        {
            "operationType": "SAVE",
            "items": [{"clientMetadata": []}],
            "resourceType": "/oauth/clientSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "apiEnabled": false,
                "enableApiDescriptions": true
            }],
            "resourceType": "/authenticationApi/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultAuthenticationSources": [],
                "failIfNoSelection": false,
                "authnSelectionTrees": [{
                    "name": "Default Policy",
                    "enabled": true,
                    "rootNode": {
                        "children": [
                            {"action": {
                                "context": "Fail",
                                "type": "DONE"
                            }},
                            {"action": {
                                "attributeMapping": {
                                    "attributeContractFulfillment": {"subject": {
                                        "source": {
                                            "id": "htmlFormAdapter",
                                            "type": "ADAPTER"
                                        },
                                        "value": "${authenticationPolicies_default_items_authnSelectionTrees_rootNode_children_action_attributeMapping_attributeContractFulfillment_subject_value}"
                                    }},
                                    "attributeSources": [],
                                    "issuanceCriteria": {"conditionalCriteria": []}
                                },
                                "authenticationPolicyContractRef": {
                                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/authenticationPolicyContracts/HJIsb3gljzzYLq9I",
                                    "id": "HJIsb3gljzzYLq9I"
                                },
                                "context": "Success",
                                "type": "APC_MAPPING"
                            }}
                        ],
                        "action": {
                            "authenticationSource": {
                                "type": "IDP_ADAPTER",
                                "sourceRef": {
                                    "location": "https://74b5a03efda1:9999/pf-admin-api/v1/idp/adapters/htmlFormAdapter",
                                    "id": "htmlFormAdapter"
                                }
                            },
                            "type": "AUTHN_SOURCE"
                        }
                    }
                }],
                "trackedHttpParameters": []
            }],
            "resourceType": "/authenticationPolicies/default"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "enableSpAuthnSelection": false,
                "enableIdpAuthnSelection": true
            }],
            "resourceType": "/authenticationPolicies/settings"
        }
    ]
}