{
    "metadata": {"pfVersion": "10.1.0.8"},
    "operations": [
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
            "items": [{
                "stringValue": "true",
                "id": "isEaRoleUpdated",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
            "items": [{
                "stringValue": "true",
                "id": "partner.cert.migration.complete",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_sslServer_items_beygezw1fq8s8bdl6x4bhm8nz_beygezw1fq8s8bdl6x4bhm8nz_password}",
                "fileData": "${keyPairs_sslServer_items_beygezw1fq8s8bdl6x4bhm8nz_beygezw1fq8s8bdl6x4bhm8nz_fileData}",
                "id": "beygezw1fq8s8bdl6x4bhm8nz"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://3ab09fb8b869:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://3ab09fb8b869:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }],
                "adminConsoleCertRef": {
                    "location": "https://3ab09fb8b869:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                },
                "runtimeServerCertRef": {
                    "location": "https://3ab09fb8b869:9999/pf-admin-api/v1/keyPairs/sslServer/beygezw1fq8s8bdl6x4bhm8nz",
                    "id": "beygezw1fq8s8bdl6x4bhm8nz"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"staticJwksEnabled": false}],
            "resourceType": "/keyPairs/oauthOpenIdConnect"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maskAttributeValues": false,
                "connectionUrlTags": [{
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "defaultSource": true
                }],
                "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                "allowMultiValueAttributes": false,
                "driverClass": "org.hsqldb.jdbcDriver",
                "name": "ProvisionerDS (sa)",
                "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                "id": "ProvisionerDS",
                "type": "JDBC",
                "userName": "sa"
            }],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/notificationPublishers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "federationInfo": {
                    "saml2EntityId": "docker",
                    "baseUrl": "https://localhost:9031"
                },
                "contactInfo": {},
                "rolesAndProtocols": {
                    "oauthRole": {
                        "enableOpenIdConnect": true,
                        "enableOauth": true
                    },
                    "enableIdpDiscovery": true,
                    "spRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {
                            "enableXASP": true,
                            "enable": true
                        },
                        "enableInboundProvisioning": true,
                        "enableOpenIDConnect": true,
                        "enableSaml10": true
                    },
                    "idpRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {"enable": true},
                        "enableOutboundProvisioning": true,
                        "enableSaml10": true
                    }
                },
                "notifications": {"notifyAdminUserPasswordChanges": false}
            }],
            "resourceType": "/serverSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "current": {
                    "keyData": "${serverSettings_systemKeys_items_current_keyData}",
                    "creationDate": "2020-09-11T22:30:07.597Z"
                },
                "pending": {
                    "keyData": "${serverSettings_systemKeys_items_pending_keyData}",
                    "creationDate": "2020-09-11T22:30:07.598Z"
                }
            }],
            "resourceType": "/serverSettings/systemKeys"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "dataStoreRef": {
                    "location": "https://3ab09fb8b869:9999/pf-admin-api/v1/dataStores/ProvisionerDS",
                    "id": "ProvisionerDS"
                },
                "synchronizationFrequency": 60
            }],
            "resourceType": "/serverSettings/outboundProvisioning"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${administrativeAccounts_items_Administrator_password}",
                "roles": [
                    "ADMINISTRATOR",
                    "CRYPTO_ADMINISTRATOR",
                    "USER_ADMINISTRATOR",
                    "EXPRESSION_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [{"crlSettings": {
                "nextRetryMinsWhenNextUpdateInPast": 60,
                "verifyCrlSignature": true,
                "nextRetryMinsWhenResolveFailed": 1440,
                "treatNonRetrievableCrlAsRevoked": false
            }}],
            "resourceType": "/certificates/revocation/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"virtualHostNames": []}],
            "resourceType": "/virtualHostNames"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "redirectValidationLocalSettings": {
                    "enableTargetResourceValidationForSLO": true,
                    "enableInErrorResourceValidation": true,
                    "whiteList": [],
                    "enableTargetResourceValidationForSSO": true,
                    "enableTargetResourceValidationForIdpDiscovery": true
                },
                "redirectValidationPartnerSettings": {"enableWreplyValidationSLO": true}
            }],
            "resourceType": "/redirectValidation"
        },
        {
            "operationType": "SAVE",
            "items": [{"proxyTerminatesHttpsConns": false}],
            "resourceType": "/incomingProxySettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "cacheDuration": 1440,
                "reloadDelay": 1440
            }],
            "resourceType": "/protocolMetadata/lifetimeSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/protocolMetadata/signingSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/serviceAuthentication"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/accessTokenManagers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "forceTcp": false,
                "debugLogOutput": false
            }],
            "resourceType": "/kerberos/realms/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "idpErrorMsg": "errorDetail.idpSsoFailure",
                "idpSloSuccessUrl": "",
                "confirmIdpSlo": false
            }],
            "resourceType": "/idp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "ssoSuccessUrl": "",
                "confirmSlo": false,
                "sloSuccessUrl": ""
            }],
            "resourceType": "/sp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "trackAdapterSessionsForLogout": false,
                "sessionRevocationLifetime": 490,
                "revokeUserSessionOnLogout": true
            }],
            "resourceType": "/session/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maxTimeoutMins": 480,
                "idleTimeoutMins": 60
            }],
            "resourceType": "/session/applicationSessionPolicy"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentSessions": false,
                "maxTimeoutMins": 480,
                "maxTimeoutDisplayUnit": "MINUTES",
                "idleTimeoutMins": 60,
                "idleTimeoutDisplayUnit": "MINUTES",
                "enableSessions": false
            }],
            "resourceType": "/session/authenticationSessionPolicies/global"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentGrantContract": {
                    "coreAttributes": [
                        {"name": "USER_KEY"},
                        {"name": "USER_NAME"}
                    ],
                    "extendedAttributes": []
                },
                "scopeGroups": [],
                "refreshRollingInterval": 0,
                "trackUserSessionsForLogout": false,
                "defaultScopeDescription": "",
                "authorizationCodeEntropy": 30,
                "persistentGrantIdleTimeout": 30,
                "rollRefreshTokenValues": false,
                "allowedOrigins": [],
                "allowUnidentifiedClientExtensionGrants": false,
                "devicePollingInterval": 5,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "userAuthorizationUrl": "",
                "pendingAuthorizationTimeout": 600,
                "exclusiveScopeGroups": [],
                "userAuthorizationConsentPageSetting": "INTERNAL",
                "bypassActivationCodeConfirmation": false,
                "persistentGrantReuseGrantTypes": ["IMPLICIT"],
                "registeredAuthorizationPath": "",
                "persistentGrantLifetime": -1,
                "refreshTokenLength": 42,
                "allowUnidentifiedClientROCreds": false,
                "authorizationCodeTimeout": 60,
                "persistentGrantLifetimeUnit": "DAYS",
                "scopes": [],
                "exclusiveScopes": [],
                "bypassAuthorizationForApprovedGrants": false
            }],
            "resourceType": "/oauth/authServerSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/cibaServerPolicy/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"sessionSettings": {
                "sessionRevocationLifetime": 490,
                "trackUserSessionsForLogout": false,
                "revokeUserSessionOnLogout": true
            }}],
            "resourceType": "/oauth/openIdConnect/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/processor/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/generator/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"clientMetadata": []}],
            "resourceType": "/oauth/clientSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "apiEnabled": false,
                "enableApiDescriptions": true
            }],
            "resourceType": "/authenticationApi/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultAuthenticationSources": [],
                "failIfNoSelection": false,
                "authnSelectionTrees": [],
                "trackedHttpParameters": []
            }],
            "resourceType": "/authenticationPolicies/default"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "enableSpAuthnSelection": false,
                "enableIdpAuthnSelection": false
            }],
            "resourceType": "/authenticationPolicies/settings"
        }
    ]
}