request-url=https://localhost:9999/pf-admin-api/v1/bulk/import?failFast=false
request-curl-commands=-X POST --basic -u Administrator:2FederateM0re --header 'Content-Type: application/json' --header 'X-XSRF-Header: PingFederate' --header 'X-BypassExternalValidation: true'
request-success-status=200
