request-url=https://localhost:9999/pf-admin-api/v1/license/agreement
request-curl-commands=-X PUT --header 'Content-Type: application/json' --header 'X-XSRF-Header: PingFederate'
request-success-status=200
